Header { Version = 6 }

SkipIf -nomonstermod

# -----------------------------------------------
# -              Spider Mastermind              - by Dani J
# -----------------------------------------------

#------------------------------------------------------------------
# MODEL DEFINITIONS

ModelPath "data/jdoom/Models/Monsters/SpiderMastermind"
Model {
  Scale = 2.7
  State = "SPID_DIE1"
  Inter = 0
  Md2{
    	file = "mastermind_death.md2"
    	frame = "die1"
	}
}

Copy model {
  State = "SPID_DIE1"
  Inter = 0.5
  Md2{
    	frame = "die2"
	}
}

Copy model {
  State = "SPID_DIE2"
  Inter = 0
  Md2{
    	frame = "die3"
	}
}

Copy model {
  State = "SPID_DIE3"
  Md2{
    	frame = "die4"
	}
}

Copy model {
  State = "SPID_DIE4"
  Md2{
    	frame = "die5"
	}
}

Copy model {
  State = "SPID_DIE5"
  Md2{
    	frame = "die6"
	}
}

Copy model {
  State = "SPID_DIE6"
  Md2{
    	frame = "die7"
	}
}

Copy model {
  State = "SPID_DIE7"
  Md2{
    	frame = "die8"
	}
}

Copy model {
  State = "SPID_DIE8"
  Md2{
    	frame = "die9"
	}
}

Copy model {
  State = "SPID_DIE9"
  Md2{
   	frame = "die10"
	}
}

Copy model {
  State = "SPID_DIE10"
  Md2{
    	frame = "die10"
	}
}

Copy model {
  State = "SPID_DIE11"
  Md2{
    	frame = "die10"
	}
}

Copy model {
  State = "SPID_STND"
  Md2{
    	file = "spidermastermind_platform.md2"
    	Skin = 2
    	frame = "attack1"
	}
  Md2{
    	file = "spidermastermind_brain_left.md2"
    	frame = "attack1"
    	Flags = selskin
    	Selskin mask = 0x7
    	Selskins { 7 6 5 4 3 2 1 0 }
	}
  Md2{
    	file = "spidermastermind_brain_right.md2"
    	frame = "attack1"
    	Flags = selskin
    	Selskin mask = 0x7
    	Selskins { 7 6 5 4 3 2 1 0 }
	}
}

Copy model {
  State = "SPID_STND2"
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
}

Copy model {
  State = "SPID_RUN1"
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
}

Copy model {
  State = "SPID_RUN2"
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
}

Copy model {
  State = "SPID_RUN3"
  Md2{
	frame = "walk1"
	}
  Md2{
	frame = "walk1"
	}
  Md2{
	frame = "walk1"
	}
}

Copy model {
  State = "SPID_RUN4"
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
}

Copy model {
  State = "SPID_RUN5"
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
}

Copy model {
  State = "SPID_RUN6"
  Md2{
	frame = "walk4"
	}
  Md2{
	frame = "walk4"
	}
  Md2{
	frame = "walk4"
	}
}

Copy model {
  State = "SPID_RUN7"
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
}

Copy model {
  State = "SPID_RUN8"
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
}

Copy model {
  State = "SPID_RUN9"
  Md2{
	frame = "walk1"
	}
  Md2{
	frame = "walk1"
	}
  Md2{
	frame = "walk1"
	}
}

Copy model {
  State = "SPID_RUN10"
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
}

Copy model {
  State = "SPID_RUN11"
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
}

Copy model {
  State = "SPID_RUN12"
  Md2{
	frame = "walk4"
	}
  Md2{
	frame = "walk4"
	}
  Md2{
	frame = "walk4"
	}
}

Copy model {
  State = "SPID_PAIN"
  Md2{
	frame = "pain1"
	}
  Md2{
	frame = "pain1"
	}
  Md2{
	frame = "pain1"
	}
}

Copy model {
  State = "SPID_PAIN2"
  Md2{
	frame = "pain1"
	}
  Md2{
	frame = "pain1"
	}
  Md2{
	frame = "pain1"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.125
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.25
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.375
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.5
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
  Md2{
	frame = "walk2"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.625
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
  Md2{
	frame = "walk3"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.75
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
  Md2{
	frame = "walk5"
	}
}

Copy model {
  State = "SPID_ATK1"
  Inter = 0.875
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
  Md2{
	frame = "walk6"
	}
}

Copy model {
  State = "SPID_ATK2"
  Inter = 0
  Md2{
	frame = "attack1"
	Skin = 3
	}
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
}

Copy model {
  State = "SPID_ATK2"
  Inter = 0.5
  Md2{
	frame = "attack1"
	Skin = 2
	}
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
}

Copy model {
  State = "SPID_ATK3"
  Inter = 0
  Md2{
	frame = "attack1"
	Skin = 3
	}
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
}

Copy model {
  State = "SPID_ATK3"
  Inter = 0.6
  Md2{
	frame = "attack1"
	Skin = 2
	}
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
}

Copy model {
  State = "SPID_ATK4"
  Inter = 0
  Md2{
	frame = "attack1"
	Skin = 2
	}
  Md2{
	frame = "attack1"
	}
  Md2{
	frame = "attack1"
	}
}

#------------------------------------------------------------------
# LIGHT DEFINITIONS

Light{
  State = "SPID_ATK1"
  Size = .5
  Color { 0 0 0}
  X Offset = 2
  Y Offset = 50
}

Light{
  State = "SPID_ATK2"
  Size = .4
  Color { 0 0 0}
  X Offset = 2
  Y Offset = 50
}

Light{
  State = "SPID_ATK3"
  Flags = nohalo
  Size = .3
  Color { .6 .6 .6}
  X Offset = 2
  Y Offset = 50
}

Light{
  State = "SPID_ATK4"
  Flags = nohalo
  Size = .2
  Color { .8 .8 .8}
  X Offset = 2
  Y Offset = 50
}

#------------------------------------------------------------------
# PARTICLE DEFINITIONS

# Damage Blood Spurt

Generator {
  Damage Mobj = "SPIDER"
  Flags = srcvel | blendrsub
  Vector { 0 0 4 }
  Speed = -24
  Speed rnd = 3
  Spawn age = 1
  Max age = 800
  Particles = 4
  Spawn radius = 1
  Spawn rate = 4
  Vector rnd = .3
  Alt start = 6
  Alt Rnd = .1
  Stage {
    	Type = "pt_point"
	Flags = flat | stagetouch | force
    	Radius = .1
	Color { 0 1 1 1 }
    	Tics = 300
    	Resistance = 0.3
	Gravity = 1
  	}
  Stage {
    	Type = "pt_tex05"
	Flags = vflat | flat
    	Radius = 2.5
	Color { 0 1 1 1 }
    	Tics = 10
	Gravity = .3
    	Resistance = 0.6
  	}
  Stage {
    	Type = "pt_tex05"
	Flags = vflat | flat
    	Radius = 7
	Color { 0 1 1 1 }
    	Tics = 20
	Gravity = .5
    	Resistance = 0.9
  	}
  Stage {
    	Type = "pt_tex05"
	Flags = flat 
    	Radius = 7
	Gravity = 1
    	Color { 0 1 1 1 }
    	Tics = 600
    	Resistance = 1
  	}
  Stage { 
    	Tics = 1
	Type = "pt_tex05"
	Flags = dietouch
    	Radius = 7
	Color { 0 1 1 0 } 
  	}
  Stage { 
    	Tics = 1000
    	Radius = .1
  	}
  Stage {
    	Type = "pt_point"
	Flags = flat | stagetouch | force
    	Radius = 1.5
	Color { 0 1 1 1 }
    	Tics = 300
    	Resistance = 0.3
	Gravity = 1
  	}
  Stage {
    	Type = "pt_tex11"
	Flags = vflat | flat
    	Radius = 2.5
	Color { 0 1 1 1 }
    	Tics = 10
	Gravity = .3
    	Resistance = 0.6
  	}
  Stage {
    	Type = "pt_tex11"
	Flags = vflat | flat
    	Radius = 6 
	Color { 0 1 1 1 }
    	Tics = 20
	Gravity = .5
    	Resistance = 0.9
  	}
  Stage {
    	Type = "pt_tex11"
	Flags = flat 
    	Radius = 6
	Gravity = 1
    	Color { 0 1 1 1 }
    	Tics = 600
    	Resistance = 1
  	}
  Stage { 
    	Tics = 1
	Type = "pt_tex11"
	Flags = dietouch
    	Radius = 6
	Color { 0 1 1 0 }
  	}
  Stage { 
    	Tics = 1000
    	Radius = .1
  	}
}


#Blood Eruption When killed

Generator {
  State = "SPID_DIE6"
  Speed = 1.2
  Speed rnd = 0.2
  Spawn radius = 0
  Spawn age = 10
  Max age = 150
  Particles = 30
  Spawn rate = 3
  Center { 0 0 30 }	
  Vector rnd = 1
  Stage {
  	Type = "pt_tex11"
	Tics = 2
	Radius = 8
	Bounce = 0
	Resistance = .01
	Color { .5 0 0 .3 }
	}
  Stage {
  	Type = "pt_tex11"
	Tics = 20
	Radius = 15
	Bounce = 0
	Resistance = .01
	Color { .5 0 0 .3 }
	}
  Stage {
	Type = "pt_tex11"
	Tics = 30
	Radius = 20
	Color { 1 0 0 1 }
	}
  Stage {
	Type = "pt_tex11"
	Radius = 30
	Tics = 30
	Color { .2 0 0 0}
	}
}

Generator {
  State = "SPID_DIE7"
  Flags = blendrsub
  Speed = 2
  Speed rnd = 0.2
  Spawn radius = 0
  Spawn age = 10
  Max age = 150
  Particles = 50
  Spawn rate = 5
  Center { 0 0 30 }	
  Vector rnd = 1
  Stage {
  	Type = "pt_tex11"
	Tics = 2
	Radius = 8
	Bounce = 0
	Resistance = .01
	Color { 0 .5 .5 .3 }
	}
  Stage {
  	Type = "pt_tex11"
	Tics = 20
	Radius = 15
	Bounce = 0
	Resistance = .01
	Color { 0 .5 .5 .3 }
	}
  Stage {
	Type = "pt_tex11"
	Tics = 20
	Radius = 20
	Color { 0 1 1 1 }
	}
  Stage {
	Type = "pt_tex11"
	Radius = 30
	Tics = 30
	Color { 0 .2 .2 0}
	}
}