<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">DOOM High-Res Model Project</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Owen Egan(tea_monster@yahoo.com) / Dave Gardner(eunbolt@gmail.com)</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a><br>
<a href=https://github.com/KuriKai/dhmp>DHMP on GITHUB</a>
